# app-galaxy-map

./: .gitignore  CHANGELOG.md  Dockerfile  Justfile  README.md  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: publish.yml  release.yml  scorecard.yml  test.yml
.husky/: commit-msg
.local/: Dockerfile  docker-compose.yml  restart-node.sh  run.sh
.local/db/: add-db-data.sh  add-db-data.sql  corporations.csv  create-db.sql  government-governments.csv  governments.csv  instances.csv  organization-organizations.csv  organizations.csv  planet-governments.csv  planets.csv  setup-db.sh  solar-systems.csv  spacelane-segments.csv  spacelane_segments.csv  spacelanes.csv
.local/scripts/: lint.sh
src/client/: next.config.mjs  package-lock.json  package.json
src/client/app/: globals.css  page.tsx  (+3 more)
src/service/: GalaxyMapSiteApi.csproj  Program.cs
src/service/Controllers/: Map.cs  Planets.cs  System.cs
src/service/Data/: DateConverter.cs  EnumConverter.cs  GalaxyMapContext.cs  SpacelaneSegmentsRepository.cs  SystemsRepo.cs  SystemsRepository.cs
src/service/Migrations/: 20250217174246_TEST.Designer.cs  20250217174246_TEST.cs  20250828011851_InitialCreation.Designer.cs  20250828011851_InitialCreation.cs  20250912022103_OrbitingBodies.Designer.cs  20250912022103_OrbitingBodies.cs  GalaxyMapContextModelSnapshot.cs
src/service/Models/: Calendar.cs  Coordinates.cs  Corporation.cs  Date.cs  DateConverter.cs  DateTime.cs  EnumConverter.cs  Government.cs  GovernmentGovernment.cs  GovernmentRelationship.cs  IDatedInstanceItem.cs  IInstanceItem.cs  Instance.cs  InstanceEntity.cs  InstanceEntityGeneric.cs  InstanceRelationship.cs  KeylessInstanceEntity.cs  OrbitingBody.cs  OrbitingBodyGovernment.cs  OrbitingBodyType.cs  Organization.cs  OrganizationEntity.cs  OrganizationOrganization.cs  OrganizationRelationship.cs  OrganizationType.cs  Planet.cs  PlanetGovernment.cs  Spacelane.cs  SpacelaneSegment.cs  System.cs
src/service/Models/Info/: System.cs
src/service/Models/Map/: Color.cs  FocusLevel.cs  LegendEntry.cs  Map.cs  SpacelaneSegment.cs  System.cs
src/serviceTests/: CalendarTests.cs  DateTests.cs  DateTimeTests.cs  EnumConverterTests.cs  GalaxyMapSiteApi.Tests.csproj
(+18 files in other folders)
